<!DOCTYPE html>
<html>

<head>
    <title>My page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        body {
            background-color: #ffffff;
        }
        .container{
          width: 1000px;
          margin: 0 auto;
          background-color: #ffffff;
        }
        .post {
            background-color: #f5f2f0;
        }
        .post div{
          vertical-align: middle;
          font-size: 20px;
        }

        .post__img {
            display: inline-block;
            padding-left: 5px;
            padding-top: 5px;
        }
        .post__img img {
          max-width: 200px;
          max-height: 200px;
        }
        .post__text {
            display: inline-block;
        }
    </style>
</head>

<body>
  <div class="container" id="container">

  </div>
    <script src="task3.js"></script>

    <body>

</html>
